go test -benchmem -bench=. ./... -run=^# | tee ./benchmarks/results/new.txt
PASS
ok  	github.com/levelitta/cache	0.003s
goos: linux
goarch: amd64
pkg: github.com/levelitta/cache/benchmarks
cpu: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
BenchmarkCache/empty_cache:_reads=0%,_write=100%-12         	 3381734	       346.0 ns/op	      95 B/op	       3 allocs/op
BenchmarkCache/empty_cache:_reads=50%,_write=50%-12         	 2677348	       496.9 ns/op	     119 B/op	       5 allocs/op
BenchmarkCache/filled_cache:_reads=0%,_write=100%-12        	 5329114	       252.6 ns/op	      23 B/op	       1 allocs/op
BenchmarkCache/filled_cache:_reads=50%,_write=50%-12        	 3442254	       409.7 ns/op	      47 B/op	       3 allocs/op
BenchmarkCache/delete_item_and_set_new-12                   	 2311900	       543.8 ns/op	     119 B/op	       5 allocs/op
BenchmarkCache_ParallelOperations/reads=50%,_write=50%-12   	 2037069	       592.6 ns/op	      47 B/op	       2 allocs/op
BenchmarkCache_ParallelOperations/reads=75%,_write=25%-12   	 2554096	       465.5 ns/op	      47 B/op	       2 allocs/op
BenchmarkCache_ParallelOperations/reads=95%,_write=5%-12    	 2852600	       413.8 ns/op	      47 B/op	       2 allocs/op
BenchmarkCache_ParallelOperations/reads=5%,_write=95%-12    	 3084637	       387.7 ns/op	      47 B/op	       2 allocs/op
BenchmarkSetWithEvict-12                                    	1000000000	         0.0000002 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/levelitta/cache/benchmarks	135.994s
PASS
ok  	github.com/levelitta/cache/benchmarks/workerpool	0.003s
?   	github.com/levelitta/cache/evict	[no test files]
