go test -benchmem -bench=. ./...
PASS
ok  	github.com/levelitta/cache	0.003s
goos: linux
goarch: amd64
pkg: github.com/levelitta/cache/benchmarks
cpu: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
BenchmarkCache/empty_cache:_reads=0%,_write=100%-12         	 2197562	       523.3 ns/op	     197 B/op	       4 allocs/op
BenchmarkCache/empty_cache:_reads=50%,_write=50%-12         	 1893650	       690.3 ns/op	     239 B/op	       6 allocs/op
BenchmarkCache/filled_cache:_reads=0%,_write=100%-12        	 5168307	       240.8 ns/op	      23 B/op	       1 allocs/op
BenchmarkCache/filled_cache:_reads=50%,_write=50%-12        	 3297109	       402.3 ns/op	      47 B/op	       3 allocs/op
BenchmarkSet/levelitta_cache-12                             	 2363882	       544.1 ns/op	     190 B/op	       4 allocs/op
BenchmarkRead/levelitta_cache-12                            	 4971444	       252.0 ns/op	      23 B/op	       1 allocs/op
BenchmarkSetWithEvict-12                                    	1000000000	         0.0000002 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/levelitta/cache/benchmarks	29.604s
