go test -benchmem -bench=. ./...
PASS
ok  	github.com/levelitta/cache	0.003s
goos: linux
goarch: amd64
pkg: github.com/levelitta/cache/benchmarks
cpu: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
BenchmarkCache/empty_cache:_reads=0%,_write=100%-12         	 3442178	       347.6 ns/op	      87 B/op	       3 allocs/op
BenchmarkCache/empty_cache:_reads=50%,_write=50%-12         	 2707026	       495.5 ns/op	     111 B/op	       5 allocs/op
BenchmarkCache/filled_cache:_reads=0%,_write=100%-12        	 5319206	       241.3 ns/op	      23 B/op	       1 allocs/op
BenchmarkCache/filled_cache:_reads=50%,_write=50%-12        	 3465121	       362.4 ns/op	      47 B/op	       3 allocs/op
BenchmarkSet/levelitta_cache-12                             	 3573702	       323.1 ns/op	      87 B/op	       3 allocs/op
BenchmarkRead/levelitta_cache-12                            	 5557759	       244.1 ns/op	      23 B/op	       1 allocs/op
BenchmarkSetWithEvict-12                                    	1000000000	         0.0000001 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/levelitta/cache/benchmarks	29.514s
