go test -benchmem -bench=. ./...
PASS
ok  	github.com/levelitta/cache	0.003s
goos: linux
goarch: amd64
pkg: github.com/levelitta/cache/benchmarks
cpu: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
BenchmarkCache/empty_cache:_reads=0%,_write=100%-12         	 3423862	       342.8 ns/op	      95 B/op	       3 allocs/op
BenchmarkCache/empty_cache:_reads=50%,_write=50%-12         	 2725039	       472.2 ns/op	     119 B/op	       5 allocs/op
BenchmarkCache/filled_cache:_reads=0%,_write=100%-12        	 5347413	       235.4 ns/op	      23 B/op	       1 allocs/op
BenchmarkCache/filled_cache:_reads=50%,_write=50%-12        	 3455443	       366.2 ns/op	      47 B/op	       3 allocs/op
BenchmarkSetWithEvict-12                                    	1000000000	         0.0000001 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/levelitta/cache/benchmarks	26.532s
