go test -benchmem -bench=. ./... -run=^#
PASS
ok  	github.com/levelitta/cache	0.003s
goos: linux
goarch: amd64
pkg: github.com/levelitta/cache/benchmarks
cpu: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
BenchmarkCache/empty_cache:_reads=0%,_write=100%-12         	 3397731	       343.6 ns/op	      95 B/op	       3 allocs/op
BenchmarkCache/empty_cache:_reads=50%,_write=50%-12         	 2703818	       500.8 ns/op	     119 B/op	       5 allocs/op
BenchmarkCache/filled_cache:_reads=0%,_write=100%-12        	 4450963	       248.1 ns/op	      23 B/op	       1 allocs/op
BenchmarkCache/filled_cache:_reads=50%,_write=50%-12        	 3476146	       391.8 ns/op	      47 B/op	       3 allocs/op
BenchmarkCache/delete_item_and_set_new-12                   	 2333182	       560.8 ns/op	     119 B/op	       5 allocs/op
BenchmarkCache_ParallelOperations/reads=50%,_write=50%-12   	 1201174	       973.7 ns/op	      95 B/op	       5 allocs/op
BenchmarkCache_ParallelOperations/reads=75%,_write=25%-12   	  625460	      1890 ns/op	     191 B/op	      11 allocs/op
BenchmarkSetWithEvict-12                                    	1000000000	         0.0000002 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/levelitta/cache/benchmarks	50.384s
PASS
ok  	github.com/levelitta/cache/benchmarks/workerpool	0.003s
?   	github.com/levelitta/cache/evict	[no test files]
